{
    "name": "buglerv/stepper",
    "description": "Package",
    "version": "1.1",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buglerv\\Stepper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Buglerv\\Stepper\\Tests\\Controllers\\": "tests/Controllers/"
        }
    },
    "authors": [
        {
            "name": "BuglerV",
            "email": "El_Bugler@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "buglerv/laravel-helpers": "dev-main"
    }
}
